# SVM_Java_Example

./: README.md  pom.xml
src/main/java/com/barengific/simplesvm/: DatasetGen.java  Inverse.java  Matrix.java  MatrixTranspose.java  Solve2Example.java  Stringers.java  b.java  datasetGen.java  matrixMultiply.java  nameClass.java  viewDataset.java
